# Supabase Configuration
# Replace these with your actual Supabase project credentials
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Optional: Service Role Key (for admin operations)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App Configuration
VITE_APP_NAME="Addiction Recovery App"
VITE_APP_VERSION="2.0.0"

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace the placeholder values with your actual Supabase credentials
# 3. Get your credentials from: https://supabase.com/dashboard/project/your-project/settings/api
